{
  "name": "visitors",
  "version": "1.0.0",
  "description": "Visitors counter by NodeJs and Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "radis"
  ],
  "author": "ecosyn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "redis": "^2.8.0"
  }
}
